
; p18  80 insts
LoBitsNum
    brw
	retlw 0x67
	retlw 0x20
	retlw 0xc3
	retlw 0xe1
	retlw 0xa0
	retlw 0xd1
	retlw 0xe3
	retlw 0x20
	retlw 0xe3
	retlw 0xe1

HiBitsNum
    brw
	retlw 0xc7
	retlw 0x04
	retlw 0x4d
	retlw 0x4d
	retlw 0x8c
	retlw 0xc1
	retlw 0xc9
	retlw 0x45
	retlw 0xcd
	retlw 0xcd

LoBitsLet
    brw
	retlw 0xa2
	retlw 0x69
	retlw 0x43
	retlw 0x69
	retlw 0xc3
	retlw 0x82
	retlw 0x63
	retlw 0xa2
	retlw 0x49
	retlw 0x63
	retlw 0x92
	retlw 0x43
	retlw 0x22
	retlw 0x32
	retlw 0x63
	retlw 0x82
	retlw 0x73
	retlw 0x92
	retlw 0xe0
	retlw 0x08
	retlw 0x63
	retlw 0x06
	retlw 0x36
	retlw 0x14
	retlw 0x88
	retlw 0x45

HiBitsLet
    brw
	retlw 0xcd
	retlw 0x6d
	retlw 0xc1
	retlw 0x65
	retlw 0xc9
	retlw 0xc9
	retlw 0xc9
	retlw 0x8c
	retlw 0x61
	retlw 0x04
	retlw 0x82
	retlw 0x80
	retlw 0x96
	retlw 0x14
	retlw 0xc5
	retlw 0xcd
	retlw 0xc5
	retlw 0xcd
	retlw 0xc9
	retlw 0x61
	retlw 0x84
	retlw 0x82
	retlw 0x84
	retlw 0x12
	retlw 0x8c
	retlw 0x43

